org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

mod_id=justdirethings
mod_name=Just Dire Things
mod_version=1.12.2-backport-SNAPSHOT
mod_group=com.direwolf20.justdirethings

minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12
